# cloud_login_demo

./: pom.xml
login_api/: pom.xml
login_api/login_notice_api/: pom.xml
login_api/login_notice_api/src/main/java/com/zheng/annotation/: RequiredLog.java
login_api/login_notice_api/src/main/java/com/zheng/aspect/: LogAspect.java
login_api/login_notice_api/src/main/java/com/zheng/feign/: RemoteNoticeService.java
login_gateway/: pom.xml
login_gateway/src/main/java/com/zheng/: GatewayApplication.java
login_gateway/src/main/resources/: bootstrap.yml
login_modules/: pom.xml
login_modules/member/: pom.xml
login_modules/member/src/main/java/com/zheng/: MemberApplication.java
login_modules/member/src/main/java/com/zheng/controller/: MemberController.java
login_modules/member/src/main/java/com/zheng/pojo/: LoginVo.java  Member.java
login_modules/member/src/main/resources/: bootstrap.yml
login_modules/notice/: pom.xml
login_modules/notice/src/main/java/com/zheng/: NoticeApplication.java
login_modules/notice/src/main/java/com/zheng/controller/: NoticeController.java
login_modules/notice/src/main/resources/: bootstrap.yml
